# RAG2

./: .gitignore  RAG2.sln
RAG2/: Dockerfile  MariaDBContext.cs  Program.cs  RAG2.csproj  appsettings.json
RAG2/Context/: MyDbContext.cs
RAG2/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PdfController.cs  SignUpController.cs  UserController.cs  pdftoredusController.cs  pdfuploadController.cs
RAG2/Entities/: 20240405214420_Initial.Designer.cs  20240405214420_Initial.cs  MariaDBContextModelSnapshot.cs  User.cs  __EFMigrationsHistory.cs  message.cs
RAG2/Models/: ErrorViewModel.cs
RAG2/Properties/: launchSettings.json
RAG2/Views/: _ViewImports.cshtml
RAG2/Views/Home/: Index.cshtml  Privacy.cshtml
RAG2/Views/Login/: index.cshtml
RAG2/Views/Pdf/: Index.cshtml
RAG2/Views/Shared/: _Layout.cshtml
RAG2/Views/SignUp/: index.cshtml
RAG2/python/: config.py  ingest.py
